---
name: docker

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  docker:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        version:
          - folder: v44.1
            tag: 44.1
            arm64: true
            arm: false
          - folder: v44.0
            tag: 44.0
            arm64: true
            arm: false
          - folder: v43.2
            tag: 43.2
            arm64: true
            arm: false
          - folder: v43.1
            tag: 43.1
            arm64: true
            arm: false
          - folder: v43.0
            tag: 43.0
            arm64: true
            arm: false
          - folder: v42.0
            tag: 42.0
            arm64: true
            arm: false
          - folder: v41.1
            tag: 41.1
            arm64: true
            arm: false
          - folder: v41.0
            tag: 41.0
            arm64: true
            arm: false
          - folder: v40.2
            tag: 40.2
            arm64: true
            arm: false
          - folder: v40.1
            tag: 40.1
            arm64: true
            arm: false
          - folder: v40.0
            tag: 40.0
            arm64: true
            arm: false
          - folder: v39.1
            tag: 39.1
            arm64: true
            arm: false
          - folder: v39.0
            tag: 39.0
            arm64: true
            arm: false
          - folder: v38.0
            tag: 38.0
            arm64: true
            arm: false
          - folder: v37.1
            tag: 37.1
            arm64: true
            arm: false
          - folder: v37.0
            tag: 37.0
            arm64: true
            arm: false
          - folder: v36.2
            tag: 36.2
            arm64: true
            arm: true
          - folder: v36.1
            tag: 36.1
            arm64: true
            arm: true
          - folder: v36.0
            tag: 36.0
            arm64: true
            arm: true
          - folder: v35.1
            tag: 35.1
            arm64: true
            arm: true
          - folder: v35.0
            tag: 35.0
            arm64: true
            arm: true
          - folder: v34.1
            tag: 34.1
            arm64: true
            arm: true
          - folder: v34.0
            tag: 34.0
            arm64: true
            arm: true
          - folder: v33.0
            tag: 33.0
            arm64: true
            arm: true
          - folder: v32.0
            tag: 32.0
            arm64: true
            arm: true
          - folder: v31.2
            tag: 31.2
            arm64: true
            arm: true
          - folder: v31.1
            tag: 31.1
            arm64: true
            arm: true
          - folder: v31.0
            tag: 31.0
            arm64: true
            arm: true
          - folder: v30.0
            tag: 30.0
            arm64: true
            arm: true
          - folder: latest
            tag: latest
            arm64: true
            arm: false

    steps:
      - name: Checkout source
        id: source
        uses: actions/checkout@v3

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          images: |
            webhippie/minecraft-forge
            quay.io/webhippie/minecraft-forge
          labels: |
            org.opencontainers.image.vendor=Webhippie
            maintainer=Thomas Boerger <thomas@webhippie.de>

      - name: Setup QEMU
        id: qemu
        uses: docker/setup-qemu-action@v2

      - name: Setup Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Hub login
        id: login1
        uses: docker/login-action@v2
        if: github.event_name != 'pull_request'
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Quay login
        id: login2
        uses: docker/login-action@v2
        if: github.event_name != 'pull_request'
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}

      - name: Build amd64
        id: amd64
        uses: docker/build-push-action@v4
        with:
          builder: ${{ steps.buildx.outputs.name }}
          context: ${{ matrix.version.folder }}/
          file: ${{ matrix.version.folder }}/Dockerfile.amd64
          platforms: linux/amd64
          push: ${{ github.event_name != 'pull_request' }}
          labels: ${{ steps.meta.outputs.labels }}
          tags: |
            webhippie/minecraft-forge:${{ matrix.version.tag }}-amd64
            quay.io/webhippie/minecraft-forge:${{ matrix.version.tag }}-amd64

      - name: Build arm64
        id: arm64
        uses: docker/build-push-action@v4
        if: matrix.version.arm64
        with:
          builder: ${{ steps.buildx.outputs.name }}
          context: ${{ matrix.version.folder }}/
          file: ${{ matrix.version.folder }}/Dockerfile.arm64
          platforms: linux/arm64
          push: ${{ github.event_name != 'pull_request' }}
          labels: ${{ steps.meta.outputs.labels }}
          tags: |
            webhippie/minecraft-forge:${{ matrix.version.tag }}-arm64
            quay.io/webhippie/minecraft-forge:${{ matrix.version.tag }}-arm64

      - name: Build arm
        id: arm
        uses: docker/build-push-action@v4
        if: matrix.version.arm
        with:
          builder: ${{ steps.buildx.outputs.name }}
          context: ${{ matrix.version.folder }}/
          file: ${{ matrix.version.folder }}/Dockerfile.arm
          platforms: linux/arm/v7
          push: ${{ github.event_name != 'pull_request' }}
          labels: ${{ steps.meta.outputs.labels }}
          tags: |
            webhippie/minecraft-forge:${{ matrix.version.tag }}-arm
            quay.io/webhippie/minecraft-forge:${{ matrix.version.tag }}-arm

      - name: Hub manifest
        id: manifest1
        uses: actionhippie/manifest@v1
        if: github.event_name != 'pull_request'
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          template: webhippie/minecraft-forge:${{ matrix.version.tag }}-ARCH
          target: webhippie/minecraft-forge:${{ matrix.version.tag }}
          ignore_missing: true

      - name: Quay manifest
        id: manifest2
        uses: actionhippie/manifest@v1
        if: github.event_name != 'pull_request'
        with:
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          template: quay.io/webhippie/minecraft-forge:${{ matrix.version.tag }}-ARCH
          target: quay.io/webhippie/minecraft-forge:${{ matrix.version.tag }}
          ignore_missing: true

...
